PROM_TAG=v2.54.1
PROM_DOMAIN=prometheus
PROM_AUTH_USER=user
PROM_AUTH_PASS="{SHA}AWr9b86Vk4p8tqZCyPpzVJbsZyc="
#  docker run --rm xmartlabs/htpasswd -s user password

GRAFANA_TAG=11.2.0
GRAFANA_DOMAIN=grafana