DOMAIN: "{{ DOMAIN }}"
NEXUS_URL: "{{ NEXUS_URL }}"

TRAEFIK_SUB: traefik-panel
TRAEFIK_TAG: v3.1

# ACME variables
ACME_EMAIL: 

#  web auth information.
#  how to generate password:
#  docker run --rm xmartlabs/htpasswd -s user password
WEB_AUTH_USER: user
WEB_AUTH_PASS: "{SHA}zUnVmY4ruDOsFSjMkIS4/ymre3E="