DOMAIN: "{{ DOMAIN }}"
NEXUS_URL: "{{ NEXUS_URL }}"
MINIO_SUB: minio
MINIO_MINIO_VERSION: RELEASE.2024-08-29T01-40-52Z
# MINIO_MC_VERSION: 
MINIO_ROOT_USER: admin
MINIO_ROOT_PASSWORD: "{{ MINIO_ROOT_PASSWORD }}"
MINIO_NODE1: Swarm1
MINIO_NODE2: Swarm2
MINIO_NODE3: Swarm3